# 애플리케이션 이름 설정 (Eureka 대시보드에서 표시됨)
spring.application.name=server

# Eureka 서버가 실행될 포트 번호
server.port=19090

# 이 애플리케이션을 Eureka 서버 자체에 등록하지 않음 (자기 자신을 등록 안함)
eureka.client.register-with-eureka=false

# 다른 서비스들의 정보를 가져오지 않음 (서버이므로 클라이언트 역할 안함)
eureka.client.fetch-registry=false

# Eureka 서버의 호스트명 설정
eureka.instance.hostname=localhost

# Eureka 서버의 URL 주소 (클라이언트들이 이 주소로 연결함)
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/